[INPUT]
    Name        tcp
    Listen      0.0.0.0
    Port        5170
    Format      json
[OUTPUT]
    Name           ws_nats
    Match          *
    Host           127.0.0.1
    Port           443
    URI            /
    Format         json

